// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTING DIALOGEX 0, 0, 314, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gontrol 设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,205,116,50,14
    PUSHBUTTON      "取消",IDCANCEL,257,116,50,14
    CONTROL         "",IDC_SLIDERMOVESPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,38,118,15
    LTEXT           "移动速度",IDC_STATIC,44,41,40,8
    LTEXT           "慢",IDC_STATIC,105,41,16,8
    LTEXT           "快",IDC_STATIC,247,41,15,8
    LTEXT           "语言选择",IDC_STATIC,48,82,32,8
    COMBOBOX        IDC_COMBOLANG,124,80,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_NTICON_MENU MENU 
BEGIN
    POPUP "NotifyIcon"
    BEGIN
        MENUITEM "设置(&S)",                      ID_NOTIFYICON_SETTING
        MENUITEM "开始(&T)",                      ID_NOTIFYICON_START
        MENUITEM "停止(&O)",                      ID_NOTIFYICON_STOP
        MENUITEM "退出(&X)",                      ID_NOTIFYICON_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LANGCHANGE          "语言选项已经改变\n在重新启动该程序前，部分内容语言可能显示不正确"
    IDS_LANGCHANGETITLE     "语言选项提示"
    IDS_STARTERRORMSG       "启动网络监听失败\n通常引发该错误是由于另一个Gontrol进程已经在运行或网络端口已被占用"
    IDS_WAITCONNECT         "等待移动设备连接"
    IDS_REFUSECONNECT       "拒绝连接"
    IDS_CONNECTESTABLISH    "建立连接"
    IDS_DISCONNECT          "关闭连接"
    IDS_LOSTCONNECT         "断开连接"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

